spring.application.name=servico1

server.port = 8084

spring.datasource.url= jdbc:postgresql://localhost:5432/bd_service3
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


