spring.application.name=servico_gestor

server.port = 8080

servico1.url.usuarios=http://localhost:8082/api/usuarios
servico1.url.fazendas=http://localhost:8082/api/fazendas
servico2.url.pivos=http://localhost:5000/api/pivos
servico2.url.historicos=http://localhost:5000/api/historicos
servico3.url.plantas=http://localhost:8084/api/plantas 
servico3.url.guias=http://localhost:8084/api/guias
servico3.url.sensores=http://localhost:8084/api/sensores
servico3.url.mensagens=http://localhost:8084/api/mensagens